<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--min.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        #center-ids, #authModalLongTitle {
            text-align: center;
        }

        .forget-pass-element {
            left: 50px;

        }

        .el-2020 {
            right: 19px;
        }

        .auth-form-auth-form__submit-rSWaC {
            width: 226px;
            margin: 0 auto;
            color: white;
        }

        .action-root_align-center-mUlAP {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;

        }

        .auth-app-social-auth-text-15zXw {
            display: block;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #858585;
            text-align: center;
        }

        .link-regestration {
            text-align: center;
            margin-right: 20px;
            outline-color: #009cf0;

        }

        .auth-app-login-form-2_SQa {
            padding: 10px 35px 20px;
            width: 500px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .social-network-item-icon-1tXjO {
            cursor: pointer;
            padding: 7px;
        }

        .text-text-1PdBw {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            padding-top: 20px;
            padding-bottom: 10px;

        }

        .link-footer-non-color {
            cursor: pointer;
            border-bottom: 1px solid #dadada;
            color: #858585;
        }
    </style>


    <title>Регистрация</title>

</head>
<body>

<!--Кнопка-тригер-->

<button type="button" class="btn btn-info" data-toggle="modal" data-target="#registrationModalCenter">
    Окно авторизации
</button>

<!--START MODAL-->

<div class="modal"
     id="registrationModalCenter"
     tabindex="-1"
     role="dialog"
     aria-labelledby="authorizationModalCenterTitle"
     aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

<!--HEADER-->

            <div class="modal-header">
                <div class="col order-1">
                    <h3 class="modal-title " id="authModalLongTitle">Вход</h3>
                </div>
            </div>

<!--BODY-->

            <div class="modal-body auth-app-login-form-2_SQa" id="center-ids">
                <div class="form-group c123123">
                    <input type="email" class="form-control " id="tel-and-email"
                           placeholder="Телефон или электронная почта">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="password" placeholder="Пароль">
                </div>
                <div class="container">
                    <div class="row">

                        <div class="form-check el-2020">
                            <label class="checkbox"
                                   data-marker="login-form/remember"
                                   style="vertical-align: middle;"><input
                                    name="remember"
                                    type="checkbox">
                                <span class="checkbox-label-3AzRS text-text-1PdBw text-size-s-1PUdo                                                                                                         text-color-default-1QVMz"
                                >Запомнить пароль</span>
                            </label>
                        </div>
                        <div class="col-2"></div>
                        <div class="forget-pass-element col-5" style="left: 60px">
                            <a href="#!" class="card-link">Забыли пароль?</a>
                        </div>

                    </div>
                </div>
                <div class="action-root_align-center-mUlAP">
                    <a href="#"
                       class="btn btn-md auth-form-auth-form__submit-rSWaC"
                       style="background: #0af"
                       role="button">Войти</a>
                </div>
                <div>
                    <span
                            class="auth-app-social-auth-text-15zXw">или продолжить через</span>
                    <div
                            class="social-auth-root-PV78b" data-marker="social-auth"><span
                            class="social-network-item-icon-1tXjO social-network-item-icon_vk-2swHd"
                            data-marker="social-network-item(vk)"><img
                            src="https://static.avito.ru/s/cc/resources/3cdd200f5194.svg"></span><span
                            class="social-network-item-icon-1tXjO social-network-item-icon_ok-3odlp"
                            data-marker="social-network-item(ok)"><img
                            src="https://static.avito.ru/s/cc/resources/4f393a914308.svg"></span><span
                            class="social-network-item-icon-1tXjO" data-marker="social-network-item(apple)"><img
                            src="https://static.avito.ru/s/cc/resources/f31b3d53a354.svg"></span><span
                            class="social-network-item-icon-1tXjO social-network-item-icon_fb-W7rS4"
                            data-marker="social-network-item(fb)"><img
                            src="https://static.avito.ru/s/cc/resources/89c7d93b23ae.svg"></span><span
                            class="social-network-item-icon-1tXjO social-network-item-icon_gp-30vPn"
                            data-marker="social-network-item(gp)"><img
                            src="https://static.avito.ru/s/cc/resources/a0a0fd5f488d.svg"></span></div>
                </div>

            </div>

<!--FOOTER-->

            <div class="modal-footer link-regestration">
                <div class="container">
                    <div class="row">
                        <div class="col-4">

                        </div>
                        <div class="col-4">
                            <a href="#" class="stretched-link">Зарегистрироваться</a>
                        </div>
                        <div class="col-4">

                        </div>
                    </div>
                </div>
                <p class="text-sm-center text-black-50 text-text-1PdBw">При входе вы подтверждаете согласие с
                    <span>
                        <a href="#!" class="card-link link-footer-non-color">условиями использования Авито</a>
                        </span> и
                    <span>
                        <a href="#!" class="card-link link-footer-non-color">политикой о данных пользователей.</a>
                        </span></p>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>


</body>
</html>